<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>TEmplate</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/Site.css" rel="stylesheet" />

</head>
<body>

    <style>
        html, body
        {
            height: 100%;
            margin: 0px;
            padding: 0px;
            font-family: Segoe UI;
        }


        #imageBackground
        {
            background-image: url(http://farm3.staticflickr.com/2870/11965806215_3afc88524c_b.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            height: 100%;
            opacity: 0.15;
        }

        #main
        {
            position: absolute;
            top: 30px;
            padding: 20px;
            font-family: myFirstFont2;
        }

        @font-face
        {
            font-family: myFirstFont;
            src: url(fonts/HelveticaNeue.eot);
            font-weight: bold;
        }

        @font-face
        {
            font-family: myFirstFont2;
            src: url(fonts/lato/lato-regular-webfont.woff);
        }

        #menu
        {
            font-family: myFirstFont;
            font-size: 25px;
            height: 45px;
            width: 100%;
            background-color: #6a6a6a;
            color: white;
            padding-top: 5px;
            padding-bottom: 5px;
            font-weight: bold;
        }

        .login-field
        {
            border-color: transparent;
            font-size: 17px;
            text-indent: 3px;
            width: 100%;
        }

        .login-form
        {
            background-color: #edeff1;
            padding: 24px 23px 20px;
            position: relative;
            border-radius: 6px;
        }



        .login-link
        {
            color: #bfc9ca;
            display: block;
            font-size: 13px;
            margin-top: 15px;
            text-align: center;
        }
    </style>


    <div id="menu">
        <div style="height: 50px; width: 30%; float: left;">
            &nbsp;
            <button style="border-radius: 50%; width: 20px; height: 20px;" value="x" disabled="true"></button>
            &nbsp;Achievement done
        </div>
        <div style="height: 50px; width: 70%; float: left; text-align: right; font-size: 15px; padding-top: 10px;">
            <table cellpadding="0" cellspacing="0">
                <tr>
                    <td>
                        <div style="float: right">
                            <button href="#">Login</button>
                        </div>
                        <div style="float: right">
                            <input type="text" placeholder="Password" id="Text4">
                        </div>
                        <div style="float: right">
                            <input type="text" placeholder="Enter your name" id="Text2">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td><a href="#">Lost your password?</a></td>
                </tr>


            </table>



        </div>

    </div>

    <div id="imageBackground">
    </div>
    <div id="main">

        <div class="login-form">
            Please register
            <br />
            <br />

            <div class="form-group">
                <input type="text" class="form-control login-field" value="" placeholder="Enter your name" id="login-name">
                <label class="login-field-icon fui-user" for="login-name"></label>
            </div>
            <div class="form-group">
                <input type="text" class="form-control login-field" value="" placeholder="Enter your email" id="Text1">
                <label class="login-field-icon fui-user" for="login-name"></label>
            </div>

            <div class="form-group">
                <input type="password" class="form-control login-field" value="" placeholder="Password" id="login-pass">
                <label class="login-field-icon fui-lock" for="login-pass"></label>
            </div>
            <br />
            <button class="button" href="#">Register to achieve something cool</button>
            <a class="login-link" href="#">Lost your password?</a>
        </div>
    </div>

</body>
</html>
