<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="css/Site.css" rel="stylesheet" />
</head>
<body>
    <style>
        .wrapper
        {
            margin: 50px auto;
            width: 170px;
            height: 170px;
            position: relative;
            z-index: 90;
        }

        .ribbon-wrapper-green
        {
            width: 85px;
            height: 88px;
            overflow: hidden;
            position: absolute;
            top: -3px;
            right: -3px;
        }

        .ribbon-green
        {
            font: bold 15px Sans-Serif;
            color: #333;
            text-align: center;
            text-shadow: rgba(255,255,255,0.5) 0px 1px 0px;
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            position: relative;
            padding: 7px 0;
            left: -5px;
            top: 15px;
            width: 120px;
            background-color: #BFDC7A;
            background-image: -webkit-gradient(linear, left top, left bottom, from(#BFDC7A), to(#8EBF45));
            background-image: -webkit-linear-gradient(top, #BFDC7A, #8EBF45);
            background-image: -moz-linear-gradient(top, #BFDC7A, #8EBF45);
            background-image: -ms-linear-gradient(top, #BFDC7A, #8EBF45);
            background-image: -o-linear-gradient(top, #BFDC7A, #8EBF45);
            color: #6a6340;
            -webkit-box-shadow: 0px 0px 3px rgba(0,0,0,0.3);
            -moz-box-shadow: 0px 0px 3px rgba(0,0,0,0.3);
            box-shadow: 0px 0px 3px rgba(0,0,0,0.3);
        }

            .ribbon-green:before, .ribbon-green:after
            {
                content: "";
                border-top: 3px solid #6e8900;
                border-left: 3px solid transparent;
                border-right: 3px solid transparent;
                position: absolute;
                bottom: -3px;
            }

            .ribbon-green:before
            {
                left: 0;
            }

            .ribbon-green:after
            {
                right: 0;
            }
    </style>
    <div class="wrapper">
        <div class="ribbon-wrapper-green">
            <div class="ribbon-green">NEWS</div>

        </div>

    </div>

    <div style="background-color: white; height: 400px;">
      
            <div style='width: 175px; text-align: center;'>
                <table style="width: 100%;border:1px solid gray;" border="1">
                    <tr>
                        <td style="padding-left: 50px;height: 70px;text-align: center;">
                            <div class='badge' style='left: 8px; background: gray; width: 50px; height: 50px; position: relative; text-align: center; border-radius: 5px;'>
                                <div style='position: relative; z-index: 1; text-align: center; border-radius: 100%; box-sizing: border-box; width: 50px; height: 50px; color: gray; top: 0; left: 0; background: yellowgreen'>
                                    <img src='images/Badge/ambulance-48.png' style='width: 40px; height: 40px; padding-top: 5px;' />
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div style='font-size: 13px; font-weight: bold;'>dehfe fjehfejh jefjh fejhfhehfehjhfejh hfehj hfehjf e jhjfe</div>
                        </td>
                    </tr>
                </table>


    </div>
</body>
</html>
