<html>
<head>
    <title>Liste des destinations suivis </title>
    <link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.11/css/dataTables.jqueryui.min.css">

    <script type="text/javascript" src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.11/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.11/js/dataTables.jqueryui.min.js"></script>
</head>
<body>
    <style>
        .titre {
            font-size: 28px;
            font-weight: bold;
            color: gray;
            text-transform: uppercase;
            font-family: tahoma;
        }

        .version {
            color: gray;
            font-size: 12px;
            padding-bottom: 10px;
            padding-left: 10px;
        }


        .forfait {
            padding-top: 10px;
            padding-bottom: 10px;
            border-bottom: solid 2px gray;
            padding-left: 10px;
        }

        .tableau {
            width: 100%;
        }

        .enteteTableau {
            font-weight: bold;
            background-color: black;
            color: white;
            font-family: tahoma;
            font-size: 12px;
        }

        .celluleEnteteTableau {
            padding: 5px 5px 5px 5px;
        }

        .celluleTableau {
            font-size: 13px;
            font-family: tahoma;
        }
    </style>


    <script type="text/javascript">

        var listeForfait = [
        {donnees}
        ];

        $(document).ready(function() {
            $('#listeForfait').DataTable( {
                data: listeForfait,
                stateSave: true,
                columns: [
                    { title: "Destination" },
                    { title: "Prix" },
                    { title: "Date" },
                    { title: "Site","fnCreatedCell": function (nTd, sData, oData, iRow, iCol) {$(nTd).html("<a href='"+oData[3]+"'>Visiter</a>");} }
                ]
            } );
        } );


        var listeForfaitMoinsChere = [
       {moinscher}
        ];

        $(document).ready(function() {
            $('#listeForfaitMoinsChere').DataTable( {
                data: listeForfaitMoinsChere,
                stateSave: true,
                columns: [
                    { title: "Destination" },
                    { title: "Prix" },
                    { title: "Date" }
                ]
            } );
        } );


    </script>


    <table style='width: 99%; font-family: tahoma;'>
        <tr>
            <td>
                <table>
                    <tr>
                        <td><img src="avion.png" width="45" height="45" /></td>
                        <td class="titre">Suivi des forfaits vacances</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="version">
                Version {version}
            </td>
        <tr>
            <td class="forfait">
                <h1 class="titre">Liste des forfaits suivi</h1>
                <table id="listeForfait" class="display" width="100%"></table>
            </td>
        </tr>

        <tr>
            <td>
                <h1 class="titre">Les forfaits peu couteux</h1>
                <table id="listeForfaitMoinsChere" class="display" width="100%"></table>
                
            </td>
        </tr>
    </table>

</body>
</html>